<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<CubeBlocks>
		
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>EmergencyOxygenGeneratorSmall</SubtypeId>
			</Id>
			<DisplayName>Emergency Oxygen Generator</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\EmergencyO2Gen.dds</Icon>
			<Description>A small low power Pyrolytic gas extractor that can be reused. Requires Stone Dust</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\small\EmergencyO2Gen.mwm</Model>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="EmergencyOxygenGeneratorParts" Count="1" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="Computer" Count="1" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\EmergencyO2Gen_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\EmergencyO2Gen_BS2.mwm"/>
			</BuildProgressModels>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<IceConsumptionPerSecond>5</IceConsumptionPerSecond>
			<InventoryMaxVolume>0.125</InventoryMaxVolume>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<InventorySize>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</InventorySize>

			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>

			<FuelPullAmountFromConveyorInMinutes>2.75</FuelPullAmountFromConveyorInMinutes>

			<StandbyPowerConsumption>0.00005</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.02</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Oxygen</SubtypeId>
					</Id>
					<IceToGasRatio>0.5</IceToGasRatio>
				</GasInfo>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
					<IceToGasRatio>1</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
			<BlueprintClasses>
				<Class>StoneDust</Class>
				<Class>OxygenBottles</Class>
				<Class>HydrogenBottles</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<BlockPairName>EmergencyOxygenGenerator</BlockPairName>
			<GenerateSound>BlockOxyGenProcess</GenerateSound>
			<IdleSound>BlockOxyGenIdle</IdleSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<EmissiveColorPreset>EmergencyGasGen</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
<!--			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>-->
			<TieredUpdateTimes>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
				<unsignedInt>1200</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		
	</CubeBlocks>
</Definitions>
