<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EmissiveColorStatePresets>
        <EmissiveColorStatePreset>
            <Id>
                <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
                <SubtypeId>EmergencyGasGen</SubtypeId>
            </Id>
            <EmissiveStates>
                <EmissiveState StateName="Damaged" EmissiveColorName="Black" DisplayColorName="Black" Emissivity="0" />
                <EmissiveState StateName="Disabled" EmissiveColorName="Black" DisplayColorName="White" Emissivity="0" />
                <EmissiveState StateName="Working" EmissiveColorName="Red" DisplayColorName="White" Emissivity="0.5" />
                <EmissiveState StateName="Warning" EmissiveColorName="Black" DisplayColorName="White" Emissivity="0.5" />
                <EmissiveState StateName="Alternative" EmissiveColorName="Orange" DisplayColorName="White" Emissivity="1" />
            </EmissiveStates>
        </EmissiveColorStatePreset>
	</EmissiveColorStatePresets>
</Definitions>    