<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>EjectorController</SubtypeId>
            </Id>
            <DisplayName>Ejector Controller</DisplayName>
            <Icon>Textures\GUI\Icons\EjectorController.dds</Icon>
            <Description>Ejector Seat combined controller and power source.</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\small\EjectorController.mwm</Model>
            <Components>
				<Component Subtype="EmergencySurvivalKitParts" Count="1" />
				<Component Subtype="Computer" Count="2" />
			</Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\EjectorController_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\EjectorController_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\EjectorController_BS3.mwm"/>
			</BuildProgressModels>
            <BlockPairName>EjectorController</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>0.001</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.001</RequiredPowerInput>
            <MaxStoredPower>0.01</MaxStoredPower>
            <InitialStoredPowerRatio>0.01</InitialStoredPowerRatio>
            <RechargeMultiplier>0.8</RechargeMultiplier>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>true</IsAirTight>
            <PCU>15</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

    </CubeBlocks>
</Definitions>
