# HardStart

./: .gitignore  AtomicBattery.cs  HardStart.csproj  HardStart.mdk.ini  HardStart.sln  Log.cs  O2Gen.cs  README.md  Rocket.cs  SK.cs  TestBlock.cs
Blender/EAtomicBattery/: EAtomicBattery.blend  EAtomicBatteryKeep.blend
Blender/EO2Gen/: EO2Gen.blend
Blender/EjectorControl/: Control.blend
Blender/EjectorControl/Icon/: EjectorController.dds
Blender/EjectorRocket/Textures/: ejection-seat-label.tiff  ejection-seat-label_add.tiff  ejection-seat-label_alphamask - 32bit.tiff  ejection-seat-label_alphamask.tiff  ejection-seat-label_cm.tiff  ejection-seat-label_ng.tiff
Content/Data/: BlockCategories.sbc  CubeBlocks_Gravity.sbc  EjectorSeatRocket.sbc  ResearchBlocks.sbc  ResearchGroups.sbc  RespawnShips.sbc
Content/Data/AtomicBatery/: BlockCategories.sbc  Blueprints.sbc  Components.sbc  CubeBlocks_Energy.sbc  EntityComponents.sbc  EntityContainer.sbc
Content/Data/EjectorSeat/: Blueprints.sbc  Components.sbc  CubeBlocks_Energy.sbc  CubeBlocks_Interiors.sbc  CubeBlocks_Thrusters.sbc
Content/Data/O2Gen/: BlockCategories.sbc  BlueprintClasses.sbc  Blueprints.sbc  Components.sbc  CubeBlocks_Production.sbc  EmissiveColors.sbc  PhysicalItems.sbc
Content/Data/Prefabs/: EjectorSeat.sbc  TestSeat.sbc  TestSeat3.sbc  TestSeat4.sbc
Content/Data/Rocket/: BlockCategories.sbc  CubeBlocks_Thrusters.sbc
Content/Data/RocketBlocks/: BlockCategories.sbc  CubeBlocks_Energy.sbc  CubeBlocks_Thrusters.sbc
Content/Data/SurvivalKit/: BlockCategories.sbc  BlueprintClasses.sbc  Blueprints.sbc  Components.sbc  CubeBlocks_Production.sbc
Content/Data/TritiumCell/: Blueprints.sbc  Components.sbc
Content/Models/Components/: EmergencyTritiumCell.mwm
Content/Models/Cubes/small/: EAtomicBattery.mwm  EAtomicBatterySubpart1.mwm  EAtomicBatterySubpart1_BS1.mwm  EAtomicBatterySubpart1_LOD1.mwm  EAtomicBatterySubpart2.mwm  EAtomicBattery_BS1.mwm  EAtomicBattery_BS2.mwm  EAtomicBattery_LOD1.mwm  EjectorController.mwm  EjectorController_BS1.mwm  EjectorController_BS1_LOD1.mwm  EjectorController_BS2.mwm  EjectorController_BS3.mwm  EjectorController_LOD1.mwm  EjectorController_LOD2.mwm  EjectorController_LOD3.mwm  EjectorSeat.mwm  EjectorSeatRocket.mwm  EjectorSeatRocket_BS1.mwm  EjectorSeatRocket_BS1_LOD1.mwm  EjectorSeatRocket_BS2.mwm  EjectorSeatRocket_BS2_LOD1.mwm  EjectorSeatRocket_BS3.mwm  EjectorSeatRocket_BS3_LOD1.mwm  EjectorSeatRocket_LOD1.mwm  EjectorSeatRocket_LOD2.mwm  EjectorSeatRocket_LOD3.mwm  EjectorSeat_BS1.mwm  EjectorSeat_BS2.mwm  EjectorSeat_LOD1.mwm  (+24 more)
Content/Textures/: ejection-seat-label_alphamask.dds  ejection-seat-label_cm.dds  ejection-seat-label_ng.dds
(+10 files in other folders)
