<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netframework48</TargetFramework>
    <RootNamespace>HardStart</RootNamespace>
    <LangVersion>6</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mal.Mdk2.ModAnalyzers" Version="2.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mal.Mdk2.ModPackager" Version="2.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mal.Mdk2.References" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Content\*\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="thumb.png" Condition="Exists('thumb.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Remove="Content\*\**\*.cs" />
    <AdditionalFiles Remove="Content\Modelsx\Cubes\small\EmergencySurvivalKit.mwm" />
    <AdditionalFiles Remove="Content\Modelsx\Cubes\small\EmergencySurvivalKit_BS1.mwm" />
    <AdditionalFiles Remove="Content\Modelsx\Cubes\small\EmergencySurvivalKit_BS1_LOD1.mwm" />
    <AdditionalFiles Remove="Content\Modelsx\Cubes\small\EmergencySurvivalKit_BS1_LOD2.mwm" />
    <AdditionalFiles Remove="Content\Modelsx\Cubes\small\EmergencySurvivalKit_BS1_LOD3.mwm" />
    <AdditionalFiles Remove="Content\Modelsx\Cubes\small\EmergencySurvivalKit_BS2.mwm" />
    <AdditionalFiles Remove="Content\Modelsx\Cubes\small\EmergencySurvivalKit_BS2_LOD1.mwm" />
    <AdditionalFiles Remove="Content\Modelsx\Cubes\small\EmergencySurvivalKit_BS2_LOD2.mwm" />
    <AdditionalFiles Remove="Content\Modelsx\Cubes\small\EmergencySurvivalKit_BS2_LOD3.mwm" />
    <AdditionalFiles Remove="Content\Modelsx\Cubes\small\EmergencySurvivalKit_LOD1.mwm" />
    <AdditionalFiles Remove="Content\Modelsx\Cubes\small\EmergencySurvivalKit_LOD2.mwm" />
    <AdditionalFiles Remove="Content\Modelsx\Cubes\small\EmergencySurvivalKit_LOD3.mwm" />
    <AdditionalFiles Remove="Content\Data\SBC files can go here" />
    <None Remove="thumb.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Models\" />
  </ItemGroup>
</Project>