<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition"> 
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>Emergency Survival</DisplayName>
            <Name>A_HardStart</Name>
			<StrictSearch>true</StrictSearch>
            <ItemIds>
                <string>SurvivalKit/EmergencySurvivalKit</string>
				<string>OxygenGenerator/EmergencyOxygenGeneratorSmall</string>
				<string>Reactor/EmergencySmallGenerator</string>
			</ItemIds>
        </Category>
    </CategoryClasses>
</Definitions>
