<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_VirtualMassDefinition">
            <Id>
                <TypeId>VirtualMass</TypeId>
                <SubtypeId>TestBlockLarge</SubtypeId>
            </Id>
            <DisplayName>Test Block</DisplayName>
            <Public>true</Public>
            <Icon>Textures\GUI\Icons\Cubes\ArtificialMass.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Admin.dds</Icon>
            <Description>Test Block</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\VirtualMassBlock.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="TestRestrictedConstruction" Count="1" >
<!--					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId> -->
				</Component>	
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="60" />
            </Components>
            <CriticalComponent Subtype="TestRestrictedConstruction" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\VirtualMassBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\VirtualMassBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VirtualMassBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>TestBlock</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <VirtualMass>1</VirtualMass>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.6</RequiredPowerInput>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>GravityBlock</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_VirtualMassDefinition">
            <Id>
                <TypeId>VirtualMass</TypeId>
                <SubtypeId>TestBlockSmall</SubtypeId>
            </Id>
            <DisplayName>Test Block</DisplayName>
            <Public>true</Public>
            <Icon>Textures\GUI\Icons\Cubes\ArtificialMass.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Admin.dds</Icon>
            <Description>Test Block</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\VirtualMassBlock.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="TestRestrictedConstruction" Count="1" >
<!--				<DeconstructId>
					<TypeId>Ore</TypeId>
					<SubtypeId>Scrap</SubtypeId>
				</DeconstructId>-->
				</Component>
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="TestRestrictedConstruction" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.55" File="Models\Cubes\Small\VirtualMassBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\VirtualMassBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>TestBlock</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <VirtualMass>1</VirtualMass>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.025</RequiredPowerInput>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>GravityBlock</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>
