<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_VirtualMassDefinition">
            <Id>
                <TypeId>VirtualMass</TypeId>
                <SubtypeId>TestBlockSmall</SubtypeId>
            </Id>
            <DisplayName>Test Block</DisplayName>
            <Public>true</Public>
            <Icon>Textures\GUI\Icons\Cubes\ArtificialMass.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Admin.dds</Icon>
            <Description>Test Block</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\VirtualMassBlock.mwm</Model>

			<Components>
                <Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="TestRestrictedConstruction" Count="1" >
<!--				<DeconstructId>
					<TypeId>Ore</TypeId>
					<SubtypeId>Scrap</SubtypeId>
				</DeconstructId>-->
				</Component>
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="TestRestrictedConstruction" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.55" File="Models\Cubes\Small\VirtualMassBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\VirtualMassBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>TestBlock</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <VirtualMass>1</VirtualMass>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.025</RequiredPowerInput>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>GravityBlock</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>
