<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>EjectorSeatRocket</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_EjectorSeatRocket}</DisplayName>
			<Description>{LOC:Description_EjectorSeatRocket}</Description>
			<Icon>Textures\GUI\Icons\EjectorSeatRocket.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\EjectorSeatRocket.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\EjectorSeatRocket_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\EjectorSeatRocket_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\EjectorSeatRocket_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>EjectorSeatRocket</BlockPairName>
			<MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>
