<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ResearchGroups>
		<ResearchGroup xsi:type="ResearchGroup">
			<Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="14" />
			<Members>
				<BlockId Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
				<BlockId Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock" />
				<BlockId Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock" />
				<BlockId Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlockWarfare2" />
				<BlockId Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlockWarfare2" />
			</Members>
		</ResearchGroup>

		<ResearchGroup xsi:type="ResearchGroup">
			<Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="54" />
			<Members>
				<BlockId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
				<BlockId Type="MyObjectBuilder_LandingGear" Subtype="SmallBlockLandingGear" />
				<BlockId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockMagneticPlate" />
				<BlockId Type="MyObjectBuilder_LandingGear" Subtype="SmallBlockMagneticPlate" />
				<BlockId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockSmallMagneticPlate" />
				<BlockId Type="MyObjectBuilder_LandingGear" Subtype="SmallBlockSmallMagneticPlate" />
			</Members>
		</ResearchGroup>
		
	</ResearchGroups>
</Definitions>