<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<RespawnShips>
		<Ship Enabled="true">
			<Id>
				<TypeId>RespawnShipDefinition</TypeId>
				<SubtypeId>EjectorSeatPlanet</SubtypeId>
			</Id>
			<DisplayName>Ejector Seat</DisplayName>
			<Icon>Textures\GUI\Icons\RespawnShips\EjectorSeat.png</Icon>
			<CooldownSeconds>900</CooldownSeconds>
			<Prefab>EjectorSeat</Prefab>

			<MinimalAirDensity>0.8</MinimalAirDensity>
			<PlanetDeployAltitude>3000</PlanetDeployAltitude>

			<PlanetTypes>
				<PlanetType>EarthLike</PlanetType>
				<PlanetType>Planet-26</PlanetType>
				<PlanetType>Mars</PlanetType>
			</PlanetTypes>

			<InitialLinearVelocity x="0" y="-95" z="0" />
			<InitialAngularVelocity x="0.4" y="0.5" z="-0.6" />
			<HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
		</Ship>

		<Ship Enabled="true">
			<Id>
				<TypeId>RespawnShipDefinition</TypeId>
				<SubtypeId>EjectorSeatMoon</SubtypeId>
			</Id>
			<DisplayName>Ejector Seat</DisplayName>
			<Icon>Textures\GUI\Icons\RespawnShips\EjectorSeat.png</Icon>
			<CooldownSeconds>900</CooldownSeconds>
			<Prefab>EjectorSeat</Prefab>

			<PlanetDeployAltitude>2000</PlanetDeployAltitude>
			<PlanetTypes>
				<PlanetType>Moon</PlanetType>
			</PlanetTypes>
			
			<InitialLinearVelocity x="0" y="-95" z="0" />
			<InitialAngularVelocity x="0.4" y="0.5" z="-0.6" />
			<HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
		</Ship>

		<!-- Vanilla -->
		<Ship Enabled="false">
			<Id>
				<TypeId>RespawnShipDefinition</TypeId>
				<SubtypeId>RespawnPlanetPod</SubtypeId>
			</Id>
			<DisplayName>DisplayName_PlanetaryLander</DisplayName>
			<Icon>Textures\GUI\Icons\RespawnShips\RespawnPlanetPod.png</Icon>
			<CooldownSeconds>900</CooldownSeconds>
			<Prefab>RespawnPlanetPod</Prefab>

			<MinimalAirDensity>0.8</MinimalAirDensity>
			<PlanetDeployAltitude>2000</PlanetDeployAltitude>

			<PlanetTypes>
				<PlanetType>Planet-26</PlanetType>
				<PlanetType>Mars</PlanetType>
			</PlanetTypes>

			<InitialLinearVelocity x="0" y="-95" z="0" />
			<InitialAngularVelocity x="0" y="0.5" z="0" />
			<HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
		</Ship>

		<Ship Enabled="false">
			<Id>
				<TypeId>RespawnShipDefinition</TypeId>
				<SubtypeId>RespawnMoonPod</SubtypeId>
			</Id>
			<DisplayName>DisplayName_PlanetaryLander</DisplayName>
			<Icon>Textures\GUI\Icons\RespawnShips\RespawnMoonPod.png</Icon>
			<CooldownSeconds>900</CooldownSeconds>
			<Prefab>RespawnMoonPod</Prefab>

			<PlanetDeployAltitude>8</PlanetDeployAltitude>
			<PlanetTypes>
				<PlanetType>Moon</PlanetType>
			</PlanetTypes>

			<InitialLinearVelocity x="0" y="-95" z="0" />
			<InitialAngularVelocity x="0.4" y="0.5" z="-0.6" />
			<HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
		</Ship>

		<Ship Enabled="false">
			<Id>
				<TypeId>RespawnShipDefinition</TypeId>
				<SubtypeId>RespawnSpacePod</SubtypeId>
			</Id>
			<DisplayName>DisplayName_RespawnPodSpace</DisplayName>
			<Icon>Textures\GUI\Icons\RespawnShips\RespawnSpacePod.png</Icon>
			<CooldownSeconds>900</CooldownSeconds>
			<Prefab>RespawnSpacePod</Prefab>

			<UseForSpace>true</UseForSpace>
			<HelpTextLocalizationId>RespawnScreeenHelpTextSpaceSpawn</HelpTextLocalizationId>
		</Ship>
	</RespawnShips>
</Definitions>