<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Public>true</Public>
            <Id>
                <TypeId>Component</TypeId>
			    <SubtypeId>EmergencyAtomicGeneratorParts</SubtypeId>
			</Id>
			<DisplayName>Emergency Atomic Battery Parts</DisplayName>
            <Icon>Textures\GUI\Icons\Components\construction_restricted.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>

            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>

		<Component>
			<Public>true</Public>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>EmergencyTritiumCell</SubtypeId>
			</Id>
			<DisplayName>Emergency Tritium Cell</DisplayName>
			<Icon>Textures\GUI\Icons\Components\EmergencyTritiumCell.dds</Icon>
			<Size>
				<X>0.35</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>2</Volume>
			<Model>Models\Cubes\small\EAtomicBatterySubpart2.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>

			<CanPlayerOrder>false</CanPlayerOrder>
		</Component>
		
    </Components>
</Definitions>
