<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <!-- Region -->
        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>EmergencySmallGenerator</SubtypeId>
            </Id>
            <DisplayName>Emergency Atomic Battery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\EAtomicBattery.dds</Icon>
            <Description>A low power but long lived Betavoltaic power source that can be reused. Requires a Tritium Cell to function. </Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\EAtomicBattery.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="EmergencyAtomicGeneratorParts" Count="1" />
				<Component Subtype="InteriorPlate" Count="10" />
				<Component Subtype="Computer" Count="1" />
			</Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
            <BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\EAtomicBattery_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\EAtomicBattery_BS2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>EmergencyReactor</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>

            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>0.05</MaxPowerOutput>

            <InventorySize>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </InventorySize>


            <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
            <InventoryFillFactorMin>0.0002</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.0004</InventoryFillFactorMax>

            <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>

            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>EmergencyTritiumCell</SubtypeId>
                    </Id>
					<Ratio>0.1</Ratio>
                </FuelInfo>
            </FuelInfos>

            <PrimarySound>ShipSmNuclearSm</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>900</unsignedInt>
                <unsignedInt>1800</unsignedInt>
                <unsignedInt>3600</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
    </CubeBlocks>
</Definitions>
