<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
	
        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>EjectorSeat</SubtypeId>
                <!-- Small block passenger seat -->
            </Id>
			<Public>false</Public>
			<DisplayName>Ejector Seat</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\EjectorSeat.dds</Icon>
			<Description>Ejector Seat</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="4" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\EjectorSeat.mwm</Model>
			<CharacterAnimationMale>Passengerseat_Small_Adjusted</CharacterAnimationMale>
            <CharacterAnimationFemale>PassengerseatFemale_Small_Adjusted</CharacterAnimationFemale>
            <UsesDeformation>false</UsesDeformation>
            <Components>
				<Component Subtype="EjectorSeatParts" Count="1" >
					<DeconstructId>
						<TypeId>Component</TypeId>
						<SubtypeId>SteelPlate</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="EmergencySurvivalKitParts" Count="1" />
				<Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="10" />
			</Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
				<MountPoint Side="Back" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00"/>
			</MountPoints>
            <BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\EjectorSeat_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\EjectorSeat_BS2.mwm"/>
			</BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>EjectorSeat</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <IsPressurized>false</IsPressurized>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>