<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallEjectorSeatRocket</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>Small Rocket</DisplayName>
			<Icon>Textures\GUI\Icons\EjectorSeatRocket.dds</Icon>
			<Description>Bi-propellant Monomethylhydrazine/Dinitrogen Tetroxide Ejector seat engine.</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\small\EjectorSeatRocket.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="EjectorSeatParts" Count="1" >
					<DeconstructId>
						<TypeId>Component</TypeId>
						<SubtypeId>SteelPlate</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="EmergencyAtomicGeneratorParts" Count="1" />
				<Component Subtype="EmergencyOxygenGeneratorParts" Count="1" />
				<Component Subtype="EmergencySurvivalKitParts" Count="1" />
				<Component Subtype="Computer" Count="1" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\EjectorSeatRocket_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\EjectorSeatRocket_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\EjectorSeatRocket_BS3.mwm"/>
			</BuildProgressModels>
<!--			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement> -->
			<BlockPairName>EjectorSeatRocket</BlockPairName>
			<Center x="0" y="0" z="0" />
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>0.001</ForceMagnitude>

			<MaxPowerConsumption>0</MaxPowerConsumption>
			<MinPowerConsumption>0</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>0.34</FlameDamageLengthScale>
			<FlameLengthScale>3</FlameLengthScale>
			<FlameIdleColor>
				<X>1</X>
				<Y>0.85</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>1</X>
				<Y>0.75</Y>
				<Z>0.2</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>SmShipSmJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>12</PCU>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

    </CubeBlocks>
</Definitions>
