<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>EmergencyStoneOreToIngotBasic</SubtypeId>
			</Id>
			<DisplayName>Refine Stone</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<Prerequisites>
				<Item Amount="110" TypeId="Ore" SubtypeId="Stone" />
			</Prerequisites>
			<Results>
				<Item Amount="12.4" TypeId="Ore" SubtypeId="StoneDust" />
				<Item Amount="0.32" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="3.3" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.26" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.48" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<Priority>1000</Priority>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>EmergencyStoneIngotToStoneDust</SubtypeId>
			</Id>
			<DisplayName>Refine Gravel</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<Prerequisites>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
			</Prerequisites>
			<Results>
				<Item Amount="3" TypeId="Ore" SubtypeId="StoneDust" />
			</Results>
			<Priority>1000</Priority>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>EmergencySurvivalKitParts</SubtypeId>
			</Id>
			<DisplayName>Emergency Oxygen Generator Kit Parts</DisplayName>
			<Icon>Textures\GUI\Icons\Components\construction_restricted.dds</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="EmergencySurvivalKitParts" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		
     </Blueprints>
</Definitions>